{
  "name": "perguth.de",
  "version": "0.1.0",
  "authors": [
    "Per Guth <mail@perguth.de>"
  ],
  "main": "index.html",
  "license": "GNU Affero General Public License (GNU AGPL v3)",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~2.1.3"
  }
}
